LoadModule proxy_module modules/mod_proxy.so
LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so

LoadModule auth_openidc_module modules/mod_auth_openidc.so

<VirtualHost *:80>
    ServerAdmin deringo@github.com
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName host.docker.internal
  
	ProxyPass        /public    http://public_server/
	ProxyPassReverse /public    http://public_server/

	ProxyPass        /private   http://private_server/
	ProxyPassReverse /private   http://private_server/

	ProxyPass        /auth      http://keycloak:8080/auth
	ProxyPassReverse /auth      http://keycloak:8080/auth


    ## KeyCloak
    ## https://www.keycloak.org/docs/latest/securing_apps/index.html#_mod_auth_openidc
    
    #this is required by mod_auth_openidc
    OIDCCryptoPassphrase a-random-secret-used-by-apache-oidc-and-balancer

    OIDCProviderMetadataURL http://localhost/auth/realms/master/.well-known/openid-configuration

    OIDCClientID privateapp_client
    OIDCClientSecret 3856f370-6fbe-44ac-93e8-e4effa86bda2
    OIDCRedirectURI http://localhost/redirect_uri

    # maps the prefered_username claim to the REMOTE_USER environment variable
    #OIDCRemoteUserClaim preferred_username
    OIDCRemoteUserClaim email

	<Location /redirect_uri>
        AuthType openid-connect
        Require valid-user
    </Location>

	<Location /private>
        AuthType openid-connect
        Require valid-user
    </Location>

</VirtualHost>