LoadModule proxy_module modules/mod_proxy.so
LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so


<VirtualHost *:80>
    ServerAdmin deringo@github.com
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName host.docker.internal
  
	ProxyPass        /public    http://public_server/
	ProxyPassReverse /public    http://public_server/

	ProxyPass        /private   http://private_server/
	ProxyPassReverse /private   http://private_server/

</VirtualHost>